<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    
    <title>Mini App</title>
    
    <style>
      body {
      margin: 0;
      padding: 1em;
	  background: #fff;
    }

    [data-cart-info],
    [data-credit-card] {
      transform: scale(0.78);
      margin-left: -3.4em;
    }

	[data-cart-info] span {
		vertical-align: middle;
		display: inline-block;
	}

	.material-icons {
		font-size: 150px;
	}

	[data-credit-card] {
		width: 435px;
		min-height:240px;
		border-radius: 10px;
		background: #5d6874;
	}

	[data-card-type] {
		display: block;
		width: 120px;
		height: 60px;
	}

	[data-cc-digits] {
		margin-top: 2em;
	}

	[data-cc-digits] input {
		color: #fff;
		font-size: 2em;
		line-height: 2em;
		border: none;
		background: transparent;
		margin-right: 0.5em;
	}


	[data-cc-info] {
		margin-top: 1em;
	}

	[data-cc-info] input {
		color: #fff;
		font-size: 1.2em;
		border: none;
		background: transparent;
	}

	[data-cc-info] input:last-child {
		padding-right: 10px;
		float: right;
	}

    [data-cc-info] input:focus,
    [data-cc-digits] input:focus {
      outline: none;
    }

	[data-pay-btn] {
		position: fixed;
		width: 90%;
		border: 1px solid;
		bottom: 20px;
	}
    .mdc-card__primary-action,
    .mdc-card__primary-action:hover {
      cursor: auto;
      padding: 20px;
      min-height: inherit;
    }

    [data-credit-card] [data-card-type] {
      transition: width 1.5s;
      margin-left: calc(100% - 130px);
    }

    [data-credit-card].is-visa {
      background: linear-gradient(135deg, #622774 0%, #c53364 100%);
    }

    [data-credit-card].is-mastercard {
      background: linear-gradient(135deg, #65799b 0%, #5e2563 100%);
    }

    .is-visa [data-card-type],
    .is-mastercard [data-card-type] {
      width: auto;
    }

    input.is-invalid,
    .is-invalid input {
      text-decoration: line-through;
    }

    ::placeholder {
      color: #fff;
    }
      
    /* Add Your CSS From Here */
    </style>
  </head>
  <body>
    
    <!-- your HTML goes here -->
    <div data-cart-info="">
		<header class="mdc-typography--headline4">
			<span class="material-icons">shopping_cart</span>
			<span data-bill=""></span>
		</header>
	</div>	
	<div data-credit-card="" class="mdc-card mdc-card--outlined">
		<div class="mdc-card__primary-action">
			<img src="https//placehold.it/120x60.png?text=card" data-card-type="">
			<div data-cc-digits="">
				<input class="feild" type="text" size="4" placeholder="----">
				<input class="feild" type="text" size="4" placeholder="----">
				<input class="feild" type="text" size="4" placeholder="----">
				<input class="feild" type="text" size="4" placeholder="----">
			</div>
			<div data-cc-info="">
					<input type="text" size="20" placeholder="Name Surname">
					<input type="text" size="6" placeholder="MM/YY">
			</div>
		</div>
	</div>
	<button class="mdc-button" data-pay-btn="">Pay Now</button>
    <script>
      
      const supportedCards = {
        visa, mastercard
      };

      const countries = [
        {
          code: "US",
          currency: "USD",
          currencyName: '',
          country: 'United States'
        },
        {
          code: "NG",
          currency: "NGN",
          currencyName: '',
          country: 'Nigeria'
        },
        {
          code: 'KE',
          currency: 'KES',
          currencyName: '',
          country: 'Kenya'
        },
        {
          code: 'UG',
          currency: 'UGX',
          currencyName: '',
          country: 'Uganda'
        },
        {
          code: 'RW',
          currency: 'RWF',
          currencyName: '',
          country: 'Rwanda'
        },
        {
          code: 'TZ',
          currency: 'TZS',
          currencyName: '',
          country: 'Tanzania'
        },
        {
          code: 'ZA',
          currency: 'ZAR',
          currencyName: '',
          country: 'South Africa'
        },
        {
          code: 'CM',
          currency: 'XAF',
          currencyName: '',
          country: 'Cameroon'
        },
        {
          code: 'GH',
          currency: 'GHS',
          currencyName: '',
          country: 'Ghana'
        }
      ];

      const billHype = () => {
        const billDisplay = document.querySelector('.mdc-typography--headline4');
        if (!billDisplay) return;

        billDisplay.addEventListener('click', () => {
          const billSpan = document.querySelector("[data-bill]");
          if (billSpan &&
            appState.bill &&
            appState.billFormatted &&
            appState.billFormatted === billSpan.textContent) {
            window.speechSynthesis.speak(
              new SpeechSynthesisUtterance(appState.billFormatted)
            );
          }
        });
      };
      const appState = {};

	  const formatAsMoney = (amount, buyerCountry) => {
		  amount = amount.toLocaleString();
		  const country = countries.find(item => item.country == buyerCountry);

		  if (country !== undefined) return`${amount}${country.currency}`;

		  return `${amount}${countries[0].currency}`;
	  };

	  const flagIfInvalid = (field, isValid) => {
		//   const field = document.querySelector('field');

		  if (isValid === true) {
			  field.classList.remove('is-invalid');
		  } else {
			  field.classList.add('is-invalid');
		  };
	  };

	  const expiryDateFormatIsValid = (field) => {
		  return /^([0-9]{1,2})\/([0-9]{2})$/.test(field.value);
	  };

	  const detectCardType = (first4Digits) => {

	  };

	  const validateCardExpiryDate = () => {
		  const field = document.querySelector("[data-cc-info] input:nth-child(2)");

		  const fieldValue = field.value;

		  const valueDate = new Date();

		  const [month, year] = fieldValue.split('/');

		  valueDate.setFullYear('20' +  year, month-1);

		  const isValid = expiryDateFormatIsValid(field) && (valueDate > new Date());

		  flagIfInvalid(field, isValid);

		  return isValid;
	  };

	  const validateCardHolderName = () => {
		  const field = document.querySelector("[data-cc-info]>input:first-child");
		  const isValid = /^([a-zA-Z]{3,})([a-zA-Z]{3,})$/.test(field.value);
		  flagIfInvalid(field, isValid);

		  return isValid;
	  };
	  
	  const validateCardNumber = () => {};

	  const validatePayment = () => {
		  validateCardNumber();
		  validateCardHolderName();
		  validateCardExpiryDate();
	  }

	  const acceptCardNumbers = (event, fieldIndex) => {};

	//   const smartInput = (event, fieldIndex) => {};
	  
	  const uiCanInteract = () => {
		  document.querySelector("div[data-cc-digits]>input:first-child").focus();
		  document.querySelector("button[data-pay-btn]").addEventListener('click', validatePayment);

		  billHype();
	  };

	  const displayCartTotal = ({results}) => {
		  const [data] = results;
		  const {itemsInCart, buyerCountry} = data;

		  appState.items = itemsInCart;
		  appState.country = buyerCountry;

		  appState.bill = itemsInCart.reduce((acc, item) => {
			  return acc + (item.price * item.qty);
		  },0);

		  appState.billFormatted = formatAsMoney(appState.bill, appState.country);

		  document.querySelector("[data-bill]").textContent = appState.billFormatted;		  

		  appState.cardDigits = [];

		  uiCanInteract();
	  };

	  
	  const fetchBill = () => {
        const apiHost = 'https://randomapi.com/api';
		const apiKey = '006b08a801d82d0c9824dcfdfdfa3b3c';
		const apiEndpoint = `${apiHost}/${apiKey}`;
        
		fetch(apiEndpoint).then(response => response.json())
		.then(displayCartTotal).catch(error => console.error(error));
      };
      
      const startApp = () => {
		  fetchBill();
      };


      startApp();
    </script>
  </body>
</html>